import pygame
import random 
number = 0
grid_width = 10
grid_height = 10
grid = [[0 for _ in range(grid_width)] for _ in range(grid_height)]
x = random.randint(0, grid_width - 1)
y = random.randint(0, grid_height - 1)


placing_loop = True

while placing_loop:
    if grid[y][x] == 1:
        
        x = random.randint(0, grid_width - 1)
        y = random.randint(0, grid_height - 1)
        #print(f"{x, y}")
    elif grid[y][x] == 0:
        print("empty")
        grid[y][x] = 1
        number + 1
    else:
        placing_loop = False
print("finished")