import pygame
import time
import random 
number = 0
grid_width = 10
grid_height = 10
grid = [[0 for _ in range(grid_width)] for _ in range(grid_height)]

no_cells = 0

max_cells = 20

while no_cells <= max_cells:
    x = random.randint(0, grid_width - 1)
    y = random.randint(0, grid_height - 1)
    
    no_cells += 1

    time.sleep(0.1)

    if grid[y][x] == 1:
        print(f"occupied {x, y}")
        x = random.randint(0, grid_width - 1)
        y = random.randint(0, grid_height - 1)
        print(f"new {x, y}")
    else:
        print(f"empty {x, y}")
        grid[y][x] = 1
    
print(grid)
